<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DHP-Cat Supplies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.title {
  font-size:24px;
  margin-top:30px;
  margin-bottom:30px;
  border-bottom:1px solid #ccc;
  padding-bottom:25px;
}
.title span {
  border-bottom:4px solid #F60;
  padding-bottom:20px;
}
.gd{ height:200px; overflow:hidden;}
.cp_list {
  text-align:center;
}
.cp_list td {
  padding-bottom:30px;
  text-align:center;
}
.cp_list h3 {
  padding:10px 0;
  margin-bottom:20px;
}
.cp_list .detail {
  text-align:center;
  font-size:25px;
  color:#F30;
  font-weight:bold;
}
.cp_list td img {
  width:90%;
</style>
</head>

<body>
<div class="page">
  <div class="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="logo"><img src="logo.png"height="50px"/>Durham House of Pets</td>
        <td><ul class="menu">
            <li><a href="home_page.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html">Contact_Us</a></li>
          </ul></td>
      </tr>
    </table>
    </div>
        <div class="banner"><img src="banner.jpg" width="1200px"/></div>
    <div >
      <h3 class="title"><span>Cat Toys</span></h3>
      <div class="cp_list">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><p><img src="c1.jpg" height="300"/></p>
              <h3>Cat Teaser</h3>
              <div class="detail">$9.99</div></td>
            <td valign="top"><p><img src="c2.jpg" height="300"/></p>
              <h3>Scratching Board</h3>
              <div class="detail">$19.99</div></td>
            <td valign="top"><p><img src="c3.jpg" height="300"/></p>
              <h3>Cat Climber</h3>
              <div class="detail">$49.99</div></td>
          </tr>
    </table>
    <div >
      <h3 class="title"><span>Cat Foods</span></h3>
      <div class="cp_list">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><p><img src="c4.jpg" height="300"/></p>
              <h3>Netro-Kitten,Chicken 1.36kg</h3>
              <div class="detail">$22.99</div></td>
            <td valign="top"><p><img src="c5.jpg" height="300"/></p>
              <h3>Netro-Adult,Salmon 1.36kg</h3>
              <div class="detail">$24.99</div></td>
            <td valign="top"><p><img src="c6.jpg" height="300"/></p>
              <h3>Netro-Adult,Grain Free 1.36kg-</h3>
              <div class="detail">$89.99</div></td>
          </tr>
    </table>
  </div>
  <div class="bottom">Copyright &copy; 2019 Durham House of Pets</div>
</div>
</body>
</html>

