<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DHP-Dog Supplies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.title {
  font-size:24px;
  margin-top:30px;
  margin-bottom:30px;
  border-bottom:1px solid #ccc;
  padding-bottom:25px;
}
.title span {
  border-bottom:4px solid #F60;
  padding-bottom:20px;
}
.gd{ height:200px; overflow:hidden;}
.cp_list {
  text-align:center;
}
.cp_list td {
  padding-bottom:30px;
  text-align:center;
}
.cp_list h3 {
  padding:10px 0;
  margin-bottom:20px;
}
.cp_list .detail {
  text-align:center;
  font-size:25px;
  color:#F30;
  font-weight:bold;
}
.cp_list td img {
  width:90%;
</style>
</head>

<body>
<div class="page">
  <div class="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="logo"><img src="logo.png"height="50px"/>Durham House of Pets</td>
        <td><ul class="menu">
            <li><a href="home_page.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html">Contact_Us</a></li>
          </ul></td>
      </tr>
    </table>
    </div>
        <div class="banner"><img src="banner.jpg" width="1200px"/></div>
    <div >
      <h3 class="title"><span>Dog Appeals</span></h3>
      <div class="cp_list">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><p><img src="d1.jpg" height="300"/></p>
              <h3>Clothes for Medium and large dogs</h3>
              <div class="detail">$44.99</div></td>
            <td valign="top"><p><img src="d2.jpg" height="300"/></p>
              <h3>Clothes for Small dogs</h3>
              <div class="detail">$29.99</div></td>
            <td valign="top"><p><img src="d3.jpg" height="300"/></p>
              <h3>Raincoat for Small and Medium Dogs</h3>
              <div class="detail">$21.9</div></td>
          </tr>
    </table>
    <div >
      <h3 class="title"><span>Dog Foods</span></h3>
      <div class="cp_list">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><p><img src="d4.jpg" height="350"/></p>
              <h3>Orijen-Puppy 13.2Lb</h3>
              <div class="detail">$69.99</div></td>
            <td valign="top"><p><img src="d5.jpg" height="350"/></p>
              <h3>Orijen-Original 13.2Lb</h3>
              <div class="detail">$64.99</div></td>
            <td valign="top"><p><img src="d6.jpg" height="350"/></p>
              <h3>Orijen-Tundra 13.2Lb</h3>
              <div class="detail">$79.00</div></td>
          </tr>
    </table>
  </div>
  <div class="bottom">Copyright &copy; 2019 Durham House of Pets</div>
</div>
</body>
</html>
</html>
